[DEFAULT]
lib_name = jsmltools
user = jovsa
description = A collection of ml tools
keywords = ml tools for jovsa
author = Jovan Sardinha
author_email = jovan.sardinha@gmail.com
copyright = Jovan Sardinha
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = notebooks
doc_path = docs
doc_host = https://jovsa.github.io
doc_baseurl = /jsmltools/
git_url = https://github.com/jovsa/jsmltools/tree/master/
lib_path = jsmltools
title = jsmltools
tst_flags = slow|cpp|cuda
requirements = \
	black \
	fastcore \
	numpy \
	nbdev \
	pandas \
	jupyter \
	sklearn \
	matplotlib \
	seaborn \
	tensorflow>=2.2.0 \
	torch \
	torchvision \
	tqdm \
	ipdb \
	ipywidgets \
	sympy \
	flake8 \
	sklearn \
	pydot \
	pydotplus \
	# also need to install this on system `brew install graphviz`
	# TODO (jovsa): automate this
	graphviz
host = github

