[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = jsmltools
user = jovsa
description = A collection of ml tools
keywords = ml tools for jovsa
author = Jovan Sardinha
author_email = jovan.sardinha@gmail.com
copyright = Jovan Sardinha
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2
nbs_path = notebooks
doc_path = docs
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
#### tst_flags explanations:
# slow: for cells that take a long time to run
# cpp: for c++ cells
# cuda: for cuda/gpu cells
tst_flags = slow|cpp|cuda
## REQUIREMENTS##
requirements = \
    black \
    fastcore \
    numpy \
    nbdev \
    pandas \
    jupyterlab \
    sklearn \
    matplotlib \
    seaborn \
    tensorflow>=2.0.0 \
    torch \
    torchvision \
    tqdm \
    ipdb \
    ipywidgets \
    sympy \
    flake8 \
    sklearn