[DEFAULT]
lib_name = jovsatools
user = jovsa
description = A collection of tools
keywords = tools for jovsa
author = Jovan Sardinha
author_email = jovan.sardinha@gmail.com
copyright = Jovan Sardinha
branch = master
version = 0.0.3
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = notebooks
doc_path = docs
doc_host = https://jovsa.github.io
doc_baseurl = /jovsatools/
git_url = https://github.com/jovsa/jovsatools/tree/master/
lib_path = jovsatools
title = jovsatools
tst_flags = slow|cpp|cuda|ignore
requirements = \
	black \
	fastcore \
	flake8 \
	google-api-python-client \
	google-auth-httplib2 \
	google-auth-oauthlib \
	# also need to install this on system `brew install graphviz`
	# TODO (jovsa): automate this
	graphviz \
	ipdb \
	ipywidgets \
	jupyter \
	matplotlib \
	numpy \
	nbdev \
	pandas \
	pydot \
	pydotplus \
	seaborn \
	sklearn \
	sympy \
	tensorflow>=2.2.0 \
	tensorflow_datasets \
	torch \
	torchvision \
	tqdm \
	twine
host = github

